<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LTM Manager</title>
    <meta http-equiv="refresh" content="5" /><!--每隔5秒，网页刷新一次-->
    <style type="text/css">
        .title{
            background-color: rgba(253, 239, 253, 0.8);
        margin-top: 0;
        padding: 20px 20px 20px 40px;
        text-align:center;
        }
        table.dataintable {
          margin-top:15px;
          border-collapse:collapse;
          border:1px solid #aaa;
          width:60%;
        }
        table.dataintable th {
          vertical-align:baseline;
          padding:5px 15px 5px 6px;
          background-color:#3F3F3F;
          border:1px solid #3F3F3F;
          text-align:left;
          color:#fff;
        }
        table.dataintable td {
          vertical-align:text-top;
          padding:6px 15px 6px 6px;
          border:1px solid #aaa;
        }
        table.dataintable tr:nth-child(odd) {
          background-color:#F5F5F5;
        }
        table.dataintable tr:nth-child(even) {
          background-color:#fff;
        }
    </style>
    <script language="JavaScript" src="../static/js/jquery-3.3.1.js"></script>
    <script language="JavaScript">
        function test() {
            alert("hehe")
            $.post('/main/',{name:'add'})
            alert("haha")
        }
    </script>
</head>
<input>
    <div class="title">
        <h1>LTM Manager 资源占用信息管理</h1>
    </div>
    <table class="dataintable">
    <tr>
      <th>IP地址</th>
      <th>CPU占用</th>
      <th>内存占用</th>
        <th>网络情况</th>
        <th>密码</th>
    </tr>
        {% for ipaddress,data in allres.items %}
            <tr>
                  <td>{{ ipaddress }}</td>
                  <td>{{ data.cpuif }} %</td>
                  <td>{{ data.memif }} %</td>
                  <td>接收：{{ data.diskif.bytes_recv  }} Byte 发送：{{ data.diskif.bytes_sent  }} Byte</td>
                  <td>{{ data.password }} %</td>
            </tr>
        {% endfor %}
    </table>
    <form method="get">
            <select name="app">
                <option value="calc">calc</option>
                <option value="safari1">safari</option>
            </select>
            <input type='submit' value="run">
     </form>
    <input type=button name="test" value='query' onclick="test()">
</body>
</html>